# MessageProcessingSimulator

./: .gitignore  MessageProcessingSimulator.sln
MessageProcessingSimulator/: Message.cs  MessageChannel.cs  MessageConsumer.cs  MessageGenerator.cs  MessageGeneratorFactory.cs  MessageProcessingSimulator.cs  MessageProcessingSimulator.csproj  MessageProcessingSimulatorOptions.cs
MessageProcessingSimulator.Console/: MessageProcessingSimulator.Console.csproj  Program.cs  appsettings.json
MessageProcessingSimulator.Interfaces/: IChannel.cs  IConsumer.cs  IProducer.cs  IProducerFactory.cs
